<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/hackney');
    </style>
    <title>Weboldal Címe</title>
</head>
<body>
    <header>
        <h1 style="font-family: Hackney, sans-serif;"> <img id="mario" src="./mario" alt="Márió">Mario Pizza </h1>
        <nav class="menu-icon">
            <ul class="nav-links">
                <li><a href="#pizza">Pizzafajták</a></li>
                <li><a href="#sutemenyek">Sütemények</a></li>
                <li><a href="#uditok">Üdítők</a></li>
                <li><a href="#konzol">Konzol</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="fh5co-menus" class="abouts">
        <div class="container">
            <div class="row">
                <div class="abouts_content">
                    <div class="col-md- d-flex">
                        <div class="single_abouts_text text-center wow slideInLeft" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInLeft;">
                            <img class="rolunk" src="epulet.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="single_abouts_text wow slideInRight" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInRight;">
                            <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Rólunk</h4>
                            <p class="justify">Egy kedvenc játékból született ötletből, 2023-ban nyitottuk meg Pizzázonkat. Kínálatunkban megtalálhatóak a mindig frissen készített: Fantázia néven ellátott pizzáinkat, desszerteinket, frissítőinket és a különleges pizzáinkat, desszerteinket, frissítőinket amik cukormentesek. Kiváló parkolási lehetőséggel, nyitott külső és klimatizált belső kerthelyiséggel várjuk vendégeinket.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="fh5co-menus" class="portfolio">
        <div class="container">
            <div class="outer-div head_title text-center">
                <div class="inner-div">
                    <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Kínálataink</h4>
                </div>
            </div>
            <div class="row d-flex flex-wrap">
                <div class="col-md-3 mb-4">
                    <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                        <img class="card-img-top w-100" style="height: 100%;" src="html_pic/pizza1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Pizzák</h5>
                            <p class="card-text">Helyben készült pizzák a kínálatból.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                        <img class="card-img-top w-100" style="height: 100%;" src="html_pic/canolli.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sütemények</h5>
                            <p class="card-text">Helyben készült sütemények a kínálatból.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                        <img class="card-img-top w-100" style="height: 100%;" src="./html_pic/limonade.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Frissítők</h5>
                            <p class="card-text">Helyben készült és kapható üdítők a kínálatból.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                        <img class="card-img-top w-100" style="height: 100%;" src="./konzol/retro_konzol.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Retro konzol</h5>
                            <p class="card-text">Helyben használható retro konzol és játékok a kínálatból.</p>
                        </div>
                    </div>
                </div>      
                <div class="col-md-3 mb-4">
                    <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                        <img class="card-img-top w-100" style="height: 100%;" src="./konzol/nintendo_uj.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Új konzol</h5>
                            <p class="card-text">Helyben használható új konzol és játékok a kínálatból.</p>
                        </div>
                    </div>
                </div>        
            </div>
        </div>

        <div id="pizza">
            <div class="container">
                <div class="outer-div head_title text-center">
                    <div class="inner-div">
                        <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Pizzák</h4>
                    </div>
                </div>
                <div class="row d-flex flex-wrap">
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./pizza_pic/pizza11.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Super Mario Margherita</h5>
                                <p class="card-text">helyben készült pizzatészta, box fokhagymás, tejfölös pizza szósz, mozzarella, sonka, kukorica</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./pizza_pic/pizza9.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Princess Mushroom Veggie</h5>
                                <p class="card-text">helyben kézzel készült pizza tészta, bab, kukorica, lila hagyma, fűszeres darát húsos ragu, mozzarella, paradicsom, jalapeno, chili szósz</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./pizza_pic/hawai.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Koopa Troopa Hawaiian</h5>
                                <p class="card-text">helyben készült kétszer sütött pizza tészta, sajtkrém, sonka, házi ananász, box sajt keverék, bacon</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./pizza_pic/pizza7.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Bowser BBQ Bacon Blast</h5>
                                <p class="card-text">helyben készült pizzatészta, box paradicsomos pizzaszósz, mozzarella, sült bacon szalonna, csípős szalámi, lilahagyma, chiliszósz</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 50%;" src="pizza_pic/pizza1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Toadstool Tomato & Olive Overload</h5>
                                <p class="card-text">helyben készült pizzatészta, box paradicsomos pizzaszósz, mozzarella, sült bacon szalonna, bab, fokhagyma, jalapeno.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 50%;" src="./pizza_pic/pizza6.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Wario Garlic Supreme</h5>
                                <p class="card-text">helyben készült pizzatészta, választható box pizzaszósz, mozzarella, három választható alap feltét.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 50%;" src="./pizza_pic/pizza8.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Bob-omb BBQ Pineapple Explosion</h5>
                                <p class="card-text">helyben készült pizzatészta, box paradicsomos pizzaszósz, mozzarella, friss bazsalikom.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 50%;" src="./pizza_pic/pizza10.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Power-Up Pesto and Sun-dried Tomato Delight</h5>
                                <p class="card-text">helyben készült pizza tészta, fokhagymás-tejfölösö alap, gyros hús (csirkemell) olajbogyó, feta sajt, paradicsom, box sajt keverék</p>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
<!----------------------------------------------------------------------------------->
        <div id="sutemenyek">
            <div class="container">
                <div class="outer-div head_title text-center">
                    <div class="inner-div">
                        <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Sütemények</h4>
                    </div>
                </div>
                <div class="row d-flex flex-wrap">
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./sutemeny_pic/canolli.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Goomba Chocolate Cannoli</h5>
                                <p class="card-text">Helyben készült canolli édesség.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="sutemeny_pic/sutemeny3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Koopa Troopa Turtle Brownie Delight</h5>
                                <p class="card-text">Helyben készült brownie édesség.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="sutemeny_pic/panna-cotta.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Starman Vanilla Panna Cotta</h5>
                                <p class="card-text">Helyben készült panna-cotta édesség.</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./sutemeny_pic/sutemeny1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Yoshi's Cheese Cake Surprise</h5>
                                <p class="card-text">Helyben készült Cheese Cake édesség.</p>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div id="uditok">
            <div class="container">
                <div class="outer-div head_title text-center">
                    <div class="inner-div">
                        <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Frissítők</h4>
                    </div>
                </div>
                <div class="row d-flex flex-wrap">
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Super Star cola.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Super Star Cola</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Super Star orange.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Super Star Narancs</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Super Star gomba.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Super Star Gomba</h5>
                            </div>
                        </div>
                    </div>            
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Princess Peach.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Princess Peach Passionfruit Fizz</h5>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Koopa Ko-cola.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Koopa Ko-Kola</h5>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Goomba Grape Gusto.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Goomba Grape Gusto</h5>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Bullet Bill Berry.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Bullet Bill Berry Blast</h5>    
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Shell Shocked Citrus Splash.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Shell Shocked Citrus Splash</h5>   
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 95%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="kepek/Mushroom Mint Lemonade.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mushroom Mint Lemonade</h5>   
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
       
        <div id="konzol">
            <div class="container">
                <div class="outer-div head_title text-center">
                    <div class="inner-div">
                        <h4 style="font-family: Hackney, sans-serif; font-size: 3rem; line-height: 4rem;">Konzolok</h4>
                    </div>
                </div>
                <div class="row d-flex flex-wrap">
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./konzol/nintendo_uj.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Nintendo</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./konzol/uj_jatekok.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Játékok</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./konzol/retro_konzol.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Retro nintendo</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card d-flex flex-column" style="width: 15rem; height: 100%;">
                            <img class="card-img-top w-100" style="height: 100%;" src="./konzol/reto_játék.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Retro Játékok</h5>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; Szabó György 2024 Mario Pizza. Minden jog fenntartva.</p>
    </footer>

</body>
</html>
